* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f5f5f5;
    overflow-x: hidden;
}

/* HEADER */
header {
    background: #007bff; /* Blue */
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
    padding-left: 70px;
}

.title {
    font-size: larger;
    text-decoration: none;
    color: #fff;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px; /* Space between logo and text */
}

.logo img {
    width: 50px; /* Adjust size as needed */
    height: auto;
    margin-left: 50px; /* Space between image and text */
    margin-right: 10px; /* Space between image and text */
}

.logo h1 {
    font-size: 1.8em; /* Adjust font size as needed */
    color: #333; /* Text color */
    margin: 0;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: #fff; /* White for contrast */
    font-weight: bold;
    transition: color 0.3s ease-in-out;
}

nav ul li a:hover {
    color: #ffdd57; /* Yellow */
}

/* HERO SECTION */
.hero {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('/petAdopt/img/Hero.jpg');
    background-size: cover;
    background-position: center;
    height: 500px; /* Adjust based on your needs */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 20px;
    position: relative;
}

.hero h2 {
    color: #ffffff;
    font-size: 2.8em;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    margin-top: 20px;
    opacity: 1; /* Ensure text is visible by default */
}

/* Animation for fade-in */
.fade-in {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.fade-in.visible {
    opacity: 1 !important; /* Use !important to ensure visibility */
    transform: translateY(0);
}

/* Ensure text remains visible after animation */
.hero h2.fade-in.visible {
    opacity: 1 !important;
    color: #ffffff;
}

/* SEARCH ANIMATION */
.search-container {
    display: flex;
    background: #fff;
    border-radius: 50px;
    padding: 10px;
    width: 80%;
    max-width: 800px;
    margin-bottom: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.search-box {
    flex: 1;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    outline: none;
}

.search-box:first-child {
    border-right: 1px solid #ddd;
}

.search-container button {
    background: none;
    border: none;
    padding: 0 20px;
    cursor: pointer;
    color: #007bff;
}

/* CATEGORY SECTION */
.categories {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 30px 0;
}

.category {
    text-align: center;
    background: #fff;
    padding: 20px;
    width: 150px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transform: translateY(50px);
    opacity: 0;
    transition: all 0.6s ease-in-out;
}

/* CATEGORY ANIMATION */
.category:hover {
    transform: scale(1.1);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

/* ICON STYLES */
.icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 100px;
    background: #007bff; /* Blue */
    border-radius: 50%;
    margin: 0 auto 10px;
    background-size: cover;
}


.cat::before {
    color: #e5ff00;
    font-family: "Font Awesome 5 Free"; /* Ensure the correct font family */
    content: "\f6be"; /* Unicode for the cat icon */
    font-weight: 900;
    font-size: 75px; /* Adjust this value to make the icon larger */
    display: block;
    text-align: center;
    margin-left: -10px;
    margin-bottom: -5px; /* Font weight for solid icons */
}

.dog::before {
    color: #e5ff00;
    font-family: "Font Awesome 5 Free";
    content: "\f6d3"; /* Unicode for the dog icon */
    font-weight: 900;
    font-size: 75px; /* Adjust this value to make the icon larger */
    display: block;
    text-align: center;
    margin-left: 1px;
    margin-bottom: -1px;
}

.other::before {
    color: #e5ff00;
    font-family: "Font Awesome 5 Free";
    content: "\f1b0"; /* Unicode for the paw icon */
    font-weight: 900;
    font-size: 75px; /* Adjust this value to make the icon larger */
    display: block;
    text-align: center;
    margin-bottom: 10px;
}

.shelter::before {
    color: #e5ff00;
    font-family: "Font Awesome 5 Free";
    content: "\f015"; /* Unicode for the home icon */
    font-weight: 900;
    font-size: 75px; /* Adjust this value to make the icon larger */
    display: block;
    text-align: center;
    margin-bottom: 10px;
}
/* Add these styles for the main content area */
.main-content {
    min-height: calc(100vh - 150px);
    background-color: #f5f5f5;
    padding: 40px 0;
}

.content-wrapper {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* About Us Section */
.about-us {
    background: linear-gradient(135deg, #f5f7fa, #c3cfe2);
    padding: 60px 0;
}

.about-us h2 {
    text-align: center;
    color: #007bff;
    font-size: 2.5em;
    margin-bottom: 30px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

.about-us p {
    color: #333;
    line-height: 1.8;
    font-size: 1.2em;
    max-width: 800px;
    margin: 0 auto;
}

/* Team Section */
.team {
    background: #ffffff;
    padding: 60px 0;
    text-align: center;
}

.team h2 {
    color: #007bff;
    font-size: 2.5em;
    margin-bottom: 40px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

.team-grid {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 20px;
    overflow-x: auto; /* In case screen is too small */
    margin: 0 auto;
    max-width: 1400px;
}

.team-member {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    flex: 0 0 auto;
    width: 200px; /* Fixed width for each member */
}

.team-member:hover {
    transform: translateY(-10px);
}

.team-member img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 15px;
    object-fit: cover;
}

.team-member h3 {
    color: #333;
    margin: 10px 0;
    font-size: 1em;
}

.team-member p {
    color: #666;
    font-size: 0.9em;
}

/* Sidebar Styles */
.sidebar {
    position: fixed;
    left: -250px; /* Start off-screen */
    top: 0;
    width: 250px;
    height: 100%;
    background: #2c3e50;
    transition: left 0.3s ease;
    z-index: 1001;
    padding-top: 60px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

.sidebar.active {
    left: 0; /* Slide in when active */
}

.sidebar-toggle {
    position: fixed;
    left: 20px;
    top: 20px;
    z-index: 1002; /* Higher than sidebar */
    background: rgba(0, 0, 0, 0.2);
    border: none;
    color: white;
    cursor: pointer;
    padding: 10px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
}

/* Make sure the icon is visible */
.sidebar-toggle i {
    font-size: 24px;
    color: white;
}

.sidebar-menu {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar-menu li {
    padding: 15px 20px;
    border-bottom: 1px solid #34495e;
}

.sidebar-menu li a {
    color: white;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 10px;
}

.sidebar-menu li:hover {
    background: #34495e;
}

.sidebar-menu i {
    width: 20px;
    text-align: center;
}

.user-profile {
    padding: 20px;
    text-align: center;
    border-bottom: 1px solid #34495e;
}

.user-profile img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.user-profile h3 {
    color: white;
    margin: 0;
    font-size: 1.1em;
}
.register-btn {
    font-weight: bold;
    background: #007bff;
    color: rgb(0, 0, 0);
    padding: 10px 30px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background 0.3s ease; /* Smooth transition */
}

.register-btn:hover {
    background: #e5ff00; /* Darker shade on hover */
}

.login-btn {
    font-weight: bold;
    background: #007bff;
    color: rgb(0, 0, 0);
    padding: 10px 30px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background 0.3s ease; /* Smooth transition */
}

.login-btn:hover {
    background: #e5ff00;
}
body {
    background-color: #f5f5f5;
    overflow-x: hidden;
    font-family: Arial, sans-serif;
}

header {
    background: #007bff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

h1 {
    color: #333;
    text-align: center;
    margin-top: 20px;
}

table {
    width: 90%;
    margin: 20px auto;
    border-collapse: collapse;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    animation: fadeIn 1s ease-in-out;
}

th, td {
    padding: 12px;
    border: 1px solid #ddd;
    text-align: center;
}

th {
    background-color: #007bff;
    color: white;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

img {
    border-radius: 8px;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.sidebar {
    position: fixed;
    left: -250px;
    top: 0;
    width: 250px;
    height: 100%;
    background: #2c3e50;
    transition: left 0.3s ease;
    z-index: 1001;
    padding-top: 60px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

.sidebar.active {
    left: 0;
}

.sidebar-toggle {
    position: fixed;
    left: 20px;
    top: 20px;
    z-index: 1002;
    background: rgba(0, 0, 0, 0.2);
    border: none;
    color: white;
    cursor: pointer;
    padding: 10px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
}

.sidebar-toggle i {
    font-size: 24px;
    color: white;
}

.sidebar-menu {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar-menu li {
    padding: 15px 20px;
    border-bottom: 1px solid #34495e;
}

.sidebar-menu li a {
    color: white;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 10px;
}

.sidebar-menu li:hover {
    background: #34495e;
}

.user-profile {
    padding: 20px;
    text-align: center;
    border-bottom: 1px solid #34495e;
}

.user-profile img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.user-profile h3 {
    color: white;
    margin: 0;
    font-size: 1.1em;
}

.register-btn, .login-btn {
    font-weight: bold;
    background: #007bff;
    color: rgb(0, 0, 0);
    padding: 10px 30px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background 0.3s ease;
}

.register-btn:hover, .login-btn:hover {
    background: #e5ff00;
}